{
    "Sensor1": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor2": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor3": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor4": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor5": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor6": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor7": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "Sensor8": {
        "functionType": "Two Step Jump Function",
        "lowTemp": "200",
        "upTemp": "400",
        "lowHeatTime": "10000",
        "upHeatTime": "2000",
        "measuringTime": "50",
        "numReps": "40"
    },
    "MeasurementName": "PU-Schaum BASF 18.11.2024",
    "OptimizationAlgorithm": "Algorithm 1",
    "IterationsPerGlass": "1",
    "Glasses": {
        "Glass1": {
            "content": "644-2",
            "temperatureTarget": "30"
        },
        "Glass2": {
            "content": "644-2",
            "temperatureTarget": "30"
        },
        "Glass3": {
            "content": "645-2",
            "temperatureTarget": "30"
        },
        "Glass4": {
            "content": "645-2",
            "temperatureTarget": "30"
        },
        "Glass5": {
            "content": "kein Glas",
            "temperatureTarget": "30"
        }
    }
}